/*
이렐리아,0
갈리오,1
킨드레드,2
빅토르,3
리 신,4
진,5
요네,6
벨코즈,7
이즈리얼,8
징크스,9
오공,10
에코,11
*/

const qnaList = [
  {
    q: '평소 롤을 플레이할 때 나는...',
    a: [
      { answer: '역시 팀게임은 여럿이서 해야 제맛이지! 친구와 함께 하거나 게임 내에서 알게 된 사람 등 다인팟으로 하는 게임이 즐거워.', type: [1, 2, 4, 9] },
      { answer: '여럿이서 이런 게임 하다가 우정파괴 하는 꼴 많이 봤어. 승부욕이 강하기도 하고 즐겜보다는 빡겜을 해서 랭크를 올리는게 좋지.', type: [0, 3, 6, 5, 10, 8] },
    ]
  },
  {
    q: '게임 내에서 소통할 때 나는...',
    a: [
      { answer: '누군가 한명은 오더를 해야 게임이 제대로 굴러가! 채팅, 핑 등 이용 가능한 자원을 알차게 이용해서 주도적으로 오더를 하는 편이다.', type: [0, 3, 2, 8] },
      { answer: '채팅은 많이 칠 수록 독이지. 묵묵하게 내 할일만 잘 해도 최소한 정치는 안 당해. 채팅, 핑은 거의 안 쓰거나 최소한으로 이용하는 편이다.', type: [1, 6, 5, 10] },
    ]
  },
  {
    q: '엄청난 고수를 만났을 때 나는...',
    a: [
      { answer: '뭔가 잘 비벼보면 버스타면서 꿀빨 수 있겠는데? 일단 친구 신청을 보낸 후에 너의 실력에 감탄했다며 넌지시 듀오를 권한다.', type: [1, 3, 2, 10, 8] },
      { answer: '저런 사람만 팀으로 걸리면 얼마나 좋을까... 좋았던 팀운에 감사하며 다음 게임의 팀운을 위한 기도를 다시 한번 올린다.', type: [7, 9, 11] },
    ]
  },
  {
    q: '정치의 대상이 됐을 때 나는...',
    a: [
      { answer: '이게 정치를 당할 일인가? 게임은 지더라도 너는 내가 이기고 만다. 맞정치를 시전하며 나를 질타한 플레이어를 같이 질타한다.', type: [1, 2, 4] },
      { answer: '내가 잘못한 게 없더라도 일단 이기고 봐야지. 괜히 팀 분위기 망쳐서 좋을 것도 없고. 우선 게임의 분위기를 다시 바로잡고자 노력한다.', type: [7, 10, 8, 9, 11] },
    ]
  },
  {
    q: '트롤픽을 하는 팀원을 본 나는...',
    a: [
      { answer: '심상치 않은걸? 닷지 유도 어림도 없지. 너같은 놈들은 점수좀 떨궈봐야 정신 차리지. 맞장구를 치며 누누 정화유체화 칼픽을 박는다.', type: [1, 7, 10, 4, 9] },
      { answer: '눈치싸움 오지게 하겠네. 혹시 또 눈치싸움 하다가 게임 시작하면 시간만 아까운데... 그냥 내가 먼저 닷지한다.', type: [0, 3, 6, 11] },
    ]
  },

  {
    q: '플레이 해본 적이 없는 챔피언을 할 때 나는...',
    a: [
      { answer: '일단 첫판이니까 가볍게 느낌만 익혀볼까? 직접 챔피언을 플레이 해보면서 스킬과 콤보를 하나하나 익혀나가고자 한다.', type: [4, 9, 11] },
      { answer: '챔피언에 관한 모든 정보를 뇌에 입력한다. 첫판인데 템트리며 콤보며 플레이 방식이며 여러가지 정보를 속속들이 꿰뚫고 있다.', type: [0, 3, 6, 10] },
    ]
  },
  {
    q: '한타의 승산이 없는데 대치를 하고 있을 때 나는...',
    a: [
      { answer: '줄건 줘야지. 골드 차이가 얼마인데. 괜히 게임만 더 기울어지니까 한타는 안 하는게 낫지. 라인이나 정글을 청소하러 간다.', type: [1, 7, 11] },
      { answer: '나 혼자 빠졌다가 괜히 물리면 정치부터 시작해서 게임도 망한다. 혹시 기적의 한타를 만들 수 있지 않을까? 팀원을 믿고 대치에 참여한다.', type: [2, 4, 9] },
    ]
  },
  {
    q: '갱을 당해 죽었을 때 나는...',
    a: [
      { answer: '내가 사용한 자원과 상대방이 투자한 자원의 절대치를 비교하고자 한다. 상대방의 스펠, 궁극기 사용 여부를 팀원에게 알려준다.', type: [0, 4, 9] },
      { answer: '아니 이렇게 버티는데 우리 정글은 도대체 뭐해? 죽은 후 3초가 지나기 이전에 /all ㅈㄱㅊㅇ를 시전하며 정치의 서막을 올린다.', type: [3, 2, 6, 5, 10, 8] },
    ]
  },
  {
    q: '사이드 푸시를 할 때 나는...',
    a: [
      { answer: '팀원의 위치를 확인하고 혼자 동떨어진 위치에서 푸시하는 것은 참으며, 와드도 꼼꼼하게 박는다. 적이 보이지 않으면 일단 빠진다.', type: [7, 0, 5, 9] },
      { answer: '나의 플레이에 맞춰서 팀원들이 따라오길 바란다. 일단 본인이 사이드를 돌 것임을 알린 후엔 죽기 전까지 날 막을 수 있는 것은 없다.', type: [1, 3, 6, 11] },
    ]
  },
  {
    q: '로딩 중에 나는...',
    a: [
      { answer: '적을 알고 나를 알면 백전불태라고 했다. 재빠르게 전적검색을 한 후에 맞춤식 대응법을 준비한다.', type: [4, 9, 11] },
      { answer: '밀린 톡 답장도 좀 보내고, 담배도 좀 피고, 라면 물도 좀 끓이는 편이야.', type: [0, 2, 6, 5] },
    ]
  },
  {
    q: '챔피언 선택의 기준은...',
    a: [
      { answer: '뭐든지 일단 이기고 봐야 제맛이지. 내가 자주 하거나 잘할 수 있는 챔피언을 우선적으로 고려한다.', type: [1, 4, 9, 11] },
      { answer: '안해본 것도 해봐야 실력이 늘고 대처법도 늘어나기 마련이지. 편식하지 않고 이것저것 해보거나 그냥 하고싶은 챔피언을 플레이한다.', type: [7, 0, 3, 6, 10] },
    ]
  },
  {
    q: '계속 연승이 이어질 때 나는...',
    a: [
      { answer: '오늘 잘 되는 날이네. 근데 여기서 더 하면 뭔가 질 것 같은 느낌이 강하게 드네... 기분이 좋을 때 적당선에서 스스로 마무리 짓는다.', type: [3, 6, 4, 9] },
      { answer: '이런 날은 질 때 까지 하는거지! 그러다가 지면 다시 이길 때 까지 게임을 반복한다. 하얗게 불태웠어...', type: [0, 2, 5, 10, 8] },
    ]
  }
]

const infoList = [
  {
    name: '칼날 무희 <이렐리아>',
    desc: '치명적인 위력의 칼날들을 공중에 띄우고 자유자재로 조종하며 싸우는 그녀의 모습은 우아하고 신중하며 군더더기라고는 없었다.'
  },
  {
    name: '위대한 석상 <갈리오>',
    desc: '갈리오는 강력한 마법의 힘이 그를 깨울 때까지 수십 년, 때로는 수백 년 동안 한자리에 미동도 없이 서있다. 일단 깨어나면 전투의 아찔한 스릴과 데마시아인들을 구한다는 자부심을 음미하며 1분 1초도 허투루 쓰는 법이 없다.'
  },
  {
    name: '영겁의 사냥꾼 <킨드레드>',
    desc: '킨드레드는 따로지만 언제나 함께인 죽음의 양면을 지닌 존재다. 운명을 받아들인 자에게는 양의 화살로 빠른 죽음을 선사하고, 운명을 거부하고 도망치는 자에게는 늑대가 달려드는 잔혹한 최후를 안겨준다.'
  },
  {
    name: '기계화의 전령관 <빅토르>',
    desc: '빅토르는 인류의 지식수준을 한 단계 높이고자 하는 이상을 마음속에 간직한 채 기술의 영광된 진화만이 인간의 잠재력을 완전히 발현시킬 수 있는 유일한 방법이라고 믿는다. '
  },
  {
    name: '눈먼 수도승 <리 신>',
    desc: '명상에 잠긴 듯 고요한 태도를 얕보고 함부로 덤벼드는 적은 리 신의 불꽃 같은 주먹과 초인적 위력의 돌려차기에 속수무책으로 당한다.'
  },
  {
    name: '잔혹극의 거장 <진>',
    desc: '진은 총을 붓 삼아 잔혹한 그림을 그리는 화가이자, 소름끼치는 작품을 무대에 올리며 쾌락을 느끼는 극작가다. 그 솜씨를 접하는 피해자와 목격자들은 모두 얼어붙을 수밖에 없다.'
  },
  {
    name: '잊히지 못한 자 <요네>',
    desc: '악령의 가면을 써야 하는 저주를 받게 된 요네는 자신이 어떤 존재가 되었는지 알아내기 위해 쉬지 않고 그 악령과 같은 존재들을 뒤쫓는다.'
  },
  {
    name: '공허의 눈 <벨코즈>',
    desc: '벨코즈는 현실 세계뿐 아니라 현실 세계에 사는 호전적이고 낯선 생명체들을 자세히 관찰하고 연구하여 공허가 이용할 수 있는 약점을 찾아낸다.'
  },
  {
    name: '무모한 탐험가 <이즈리얼>',
    desc: '이즈리얼은 오래전에 사라진 지하 묘지를 탐험하고 고대 저주에 맞서 싸우며 힘든 역경을 손쉽게 극복한다. 끝없는 용기와 무모함을 지닌 그는 어떠한 상황에서도 즉흥적으로 헤쳐나가는 것을 선호한다.'
  },
  {
    name: '난폭한 말괄량이 <징크스>',
    desc: '자운 출신의 충동적이고 격정적인 범죄자 징크스. 난장판을 벌이는 재미로 살며, 결과 따위는 안중에 없다. 살상 무기를 다수 보유한 그녀가 떠난 자리는 화려하고 요란한 폭발로 공포의 아수라장이 된다. '
  },
  {
    name: '원숭이 왕 <오공>',
    desc: '오공은 바스타야로, 자신의 뛰어난 힘, 민첩성과 지혜로 상대방을 혼란에 빠뜨려 유리한 고지를 차지하는 악동이다. 마스터 이로 알려진 평생지기를 찾은 뒤, 오공은 우주류로 알려진 고대 무술의 마지막 제자가 되었다.'
  },
  {
    name: '시간을 달리는 소년 <에코>',
    desc: '그는 직접 발명한 Z 드라이브를 이용해 다양한 시공간의 무한한 가능성을 탐험하며 완벽한 순간을 포착한다. 누구보다도 자유로운 영혼을 가졌지만 소중한 친구들을 구하기 위해서라면 어떤 위험도 무릅쓴다.'
  },
]
